<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	body{
		padding: 0;
		margin: 0;
		background: none;
		color: black;
	}
	#fullContent {
		width: 100%;
		height:100%;
		border: 1px solid black;
	}
	#headerContent{
		width: 100%;
		height:50px;
		border:1px solid green;

	}
	#bodyContent {
		width: 100%;
		height: 550%;
		border: 1px solid red;
	}
	#navContent{
		width: 100%;
		height:50px;
		

	}
	#mainContent{
		width: 100%;
		height: 500px;
		border: 1px solid #000000;
		margin: auto;
		clear: both;
		background-color:#E8E8E8;
	}
	#leftContent{
		width: 50%;
		height: auto;
		padding: 25px;
		float: left;
		background-color: white;
		margin-top: 50px;
		margin-left: 100px;
	}
	#rightContent{
		width: 200px;
		height: 150px;
		margin-top: 50px;
		margin-left: 50px;
		float: left;
		background-color: white;
		padding: 20px;
	}
	#footerContent {
		width: 100%;
		height:50px;
		border:1px solid blue;
	}
	img {
    float: left;
    border: 1px solid black;
    margin: 5px 10px 10px 0px;
}

	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
}

li {
    float: right;
}

li a {
    display: block;
    color: grey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: green;
}

.active {
    background-color: #4aaaa5;
}
li {
    border-left: 1px solid #bbb;
    
}

li:last-child {
    border-left: none;
}
</style>
	<title>Home</title>
</head>
<body>
	<div id="fullContent">
		

			
		</div>	
		<div id="bodyContent">
			
			<div id="navContent">
			   <ul>
				  <li style="float:left;"><a style="color: white; font-size: 20px" class="active" href="#home">Claude Ndoung </a></li>
				  <li><a href="#news">Contact</a></li>
				  <li ><a href="#news">Portfolio</a></li>
				  <li><a href="#contact">About</a></li>
	
				</ul>	
			</div>
			<div id="mainContent">
			
				<div id="leftContent">
					<h1>About Me</h1>
					<hr>
					<img src="assets/images/claudee.jpg" alt="HTML5 Icon" style="width:200px;height:200px;">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					<br>
					<br>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
				</div>
				<div id="rightContent">
					<h2>Connect with Me</h2>
					<hr>
					<img src="assets/images/logo2.png" style="width:50px;height:50px;">
					<img src="assets/images/logo1.png" style="width:50px;height:50px;">
					<img src="assets/images/logo3.png" style="width:50px;height:50px;">
				</div>
				
			</div>
		</div>
		<div id="footerContent">
			<p>The footer content</p>
		</div>
	</div>

</body>
</html> 